# Attendance-Management

./: .gitignore  .gitignore.txt  .project  build.gradle  pom.xml  settings.gradle
src/main/java/main/: Admin.java  AdminServlet.java  Attendance.java  AttendanceDatabase.java  CreateNewUserServlet.java  Credentials.java  Faculty.java  FacultyServlet.java  LogoutServlet.java  Role.java  Student.java  StudentServlet.java  User.java  UserAuth.java  ValidateServlet.java
src/main/webapp/: admin.html  faculty.html  login.html
src/main/webapp/WEB-INF/: web.xml
